# graph-databases-testsuite

./: .gitignore  FILES.md  LICENSE  Makefile  README.md  REPRODUCE.md  RUN.md  SETUP.md  benchmark_example.sh  collect.sh  cypher_reduced_set.json  requirements.txt  settings.json  settings_example.json  test.py  vldb19.sh
.bin/: collect.sh
CONTROL/: .gitignore  Makefile  control.py  requirements.txt
IMAGES/: Makefile  janusgraph.dockerfile  sqlgpg.dockerfile
IMAGES/extra/: arangodb-init.sh  common-init.sh
SHELLS/: .gitignore  Makefile  pom.xml
SHELLS/common/: pom.xml
SHELLS/common/src/main/java/com/graphbenchmark/common/: BaseQParam.java  ExecutionMode.java  ExperimentSettings.java  GdbLogger.java  GenericIndexMgm.java  GenericQuery.java  GenericShell.java  MetaMgm.java  QueryConf.java  RetryTransactionCtx.java  RunConf.java  TimingCheckpoint.java  TxContext.java  VersionMGM.java
SHELLS/common/src/main/java/com/graphbenchmark/common/samples/: MappedSamples.java  MappedSamplesSerialized.java  Property.java  RawSamples.java  Sample.java  SampleManger.java  StrSerialize.java
SHELLS/common/src/main/java/com/graphbenchmark/common/schema/: QSupportSchema.java  Schema.java  SchemaInference.java
SHELLS/common/src/main/java/com/graphbenchmark/common/schema/v2/: Schema.java
SHELLS/common/src/main/java/com/graphbenchmark/common/schema/v3/: Schema.java
SHELLS/common/src/main/java/com/graphbenchmark/common/xgson/: ClassTypeAdapter.java  ClassTypeAdapterFactory.java
SHELLS/common/src/main/java/com/graphbenchmark/queries/: MixCountDelete.java  MixCountInsertSchema.java  MixCountInsertSimple.java  TestLoader.java
SHELLS/common/src/main/java/com/graphbenchmark/queries/blueprint/: AllEdgeLabels.java  AllEdges.java  AllNodeLabels.java  AllNodes.java  AllPaths.java  NN.java  Simple.java
SHELLS/common/src/main/java/com/graphbenchmark/queries/mgm/: CreateVertexIndexes.java  IndexUID.java  Load.java  MapSample.java  QueryManager.java  Sampler.java
SHELLS/common/src/main/java/com/graphbenchmark/queries/mgm/tinkerfork/: CustomGraphSONReader.java
SHELLS/common/src/main/java/com/graphbenchmark/queries/vldb/: BFS.java  BFSfiltered.java  CountEdges.java  CountNodes.java  CountNonRoot.java  CountUniqueEdgeLabels.java  DeleteEdge.java  DeleteEdgeProperty.java  DeleteNode.java  DeleteNodeProperty.java  EdgeLabelSearch.java  EdgePropertySearch.java  IdSearchEdge.java  IdSearchNode.java  InsertEdge.java  InsertEdgeProperty.java  InsertEdgeWithProperty.java  InsertNodeProperty.java  InsertNodeWithEdges.java  InsertNodeWithProperty.java  KDegreeBoth.java  KDegreeIn.java  KDegreeOut.java  NNbothFiltered.java  NNbothUniqueLabel.java  NNincoming.java  NNincomingUniqueLabel.java  NNoutgoing.java  NNoutgoingUniqueLabel.java  NodePropertySearch.java  NodeUIDSearch.java  ShortestPath.java  ShortestPathFiltered.java  UpdateEdgeProperty.java  UpdateNodeProperty.java
SHELLS/common/src/main/java/com/graphbenchmark/queries/vldbj/: AllEdgeLabelPatternSquare.java  AllEdgeLabelPatternTriangle.java  AllNodeLabelPatternSquare.java  AllNodeLabelPatternTriangle.java  AllPathLabelSearch.java  AllPathLabelSearchOut.java  AllPatternSquare.java  AllPatternTriangle.java  ComplexQueryWorkload.java  CountUniqueNodeLabels.java  InsertNode.java  NodeKReachability.java  NodeKReachabilityOut.java  NodeLabelSearch.java  NodeLabelledKReachability.java  NodeLabelledKReachabilityOut.java  NodeLabelledPropertySearch.java  NodePathLabelSearch.java  NodePathLabelSearchOut.java  NodePatternSquare.java  NodePatternTriangle.java  Noop.java
SHELLS/common/src/main/java/com/graphbenchmark/settings/: Dataset.java  Venv.java
SHELLS/common/src/main/resources/: loader_test.json  tinkerpop-modern_mod.json
SHELLS/common/src/test/java/com/graphbenchmark/common/: MetaMgmTest.java
SHELLS/common/src/test/java/com/graphbenchmark/common/schema/: SchemaInferenceTest.java
SHELLS/shell/: pom.xml
SHELLS/shell/shell-arangodb/: pom.xml
SHELLS/shell/shell-arangodb/src/main/java/com/graphbenchmark/shell/arangodb/: ArangoDbShell.java  ArangoImpWrapperDisk.java  IndexMgm.java  Load.java
SHELLS/shell/shell-janusgraph/: pom.xml
SHELLS/shell/shell-janusgraph/src/main/java/com/graphbenchmark/shell/janus/: IndexMgm.java  JanusShell.java  Load.java  MapSample.java
SHELLS/shell/shell-janusgraph/src/main/resources/conf/: cassandra_es.properties
SHELLS/shell/shell-neo4j/: pom.xml
SHELLS/shell/shell-neo4j/src/main/java/com/graphbenchmark/shell/neo4j/: IndexMgm.java  IndexUID.java  Neo4jShell.java
SHELLS/shell/shell-orientdb/: pom.xml
SHELLS/shell/shell-orientdb/src/main/java/com/graphbenchmark/shell/orientdb/: IndexMgm.java  IndexUID.java  Load.java  MapSample.java  OrientdbShell.java
SHELLS/shell/shell-sqlgpg/: pom.xml
SHELLS/shell/shell-sqlgpg/src/main/java/com/graphbenchmark/shell/sqlgpg/: IndexMgm.java  MapSample.java  SqlgPgShell.java
SHELLS/utils/: pom.xml
SHELLS/utils/src/main/java/com.graphbenchmark.utils/: Sanitizer.java
db_specific_queries/neo4j-cypher/: NN-both-filtered.groovy  NN-both-unique-label.groovy  NN-both.groovy  NN-incoming-filtered.groovy  NN-incoming-unique-label.groovy  NN-incoming.groovy  NN-outgoing-filtered.groovy  NN-outgoing-unique-label.groovy  NN-outgoing.groovy  count-edges.groovy  count-nodes.groovy  delete-edge-property.groovy  delete-edges.groovy  delete-node-property.groovy  delete-nodes.groovy  edge-common-property-search.groovy  (+32 more)
images/: Makefile  arangodb.dockerfile  base.dockerfile  gremlin-2to3.dockerfile  gremlin-arangodb.dockerfile  gremlin-blazegraph.dockerfile  gremlin-janus-tp3.dockerfile  gremlin-neo4j-tp3.dockerfile  gremlin-neo4j.dockerfile  gremlin-orientdb.dockerfile  gremlin-pg.dockerfile  gremlin-sparksee.dockerfile  gremlin-titan-tp3.dockerfile  gremlin-titan.dockerfile  janusgraph.dockerfile  neo4j.dockerfile  orientdb.dockerfile
notebooks/: .gitignore  Results Processing.ipynb
runtime/: converter.groovy  ldbc.groovy
sample_data/: freebase_0000.json  freebase_0000.json2
settings/: cindex.json  full.json  indexed.json  ldbc.json  ldbc_cindex.json
(+217 files in other folders)
