# From default config
listen_addresses = '*'
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
default_text_search_config = 'pg_catalog.english'

# See: https://pgtune.leopard.in.ua
# WARNING
# this tool not being optimal
# for very high memory systems

# DB Version: 12
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 120 GB
# CPUs num: 24
# Connections num: 20
# Data Storage: hdd

max_connections = 50                # For this benchmark, at least (nthreads+1)
shared_buffers = 30GB
effective_cache_size = 90GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 64MB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 24
max_parallel_workers_per_gather = 12
max_parallel_workers = 24
max_parallel_maintenance_workers = 4
