# ArangoDB configuration file
# 
# Documentation: 
# https://docs.arangodb.com/ConfigureArango/
# 

[database]
directory = /var/lib/arangodb
# directory = @HOMEDRIVE@/@HOMEPATH@/arangodb/databases

# maximal-journal-size = 33554432

[server]
# Specify the endpoint for HTTP requests by clients.
#  tcp://ipv4-address:port
#  tcp://[ipv6-address]:port
#  ssl://ipv4-address:port
#  ssl://[ipv6-address]:port
#  unix:///path/to/socket
#
# Examples:
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://localhost:8529
#   endpoint = tcp://myserver.arangodb.com:8529
#   endpoint = tcp://[::]:8529
#   endpoint = tcp://[fe80::21a:5df1:aede:98cf]:8529
#
endpoint = tcp://0.0.0.0:8529

keep-alive-timeout = 600



# resuse a port on restart or wait until it is freed by the operating system
# reuse-address = false

# disable authentication for the admin frontend
disable-authentication = yes

# number of server threads
threads = 4

# the user and group are normally set in the start script
uid = arangodb
gid = arangodb

[scheduler]

# number of threads used for I/O
threads = 2

[javascript]
startup-directory = /usr/share/arangodb/js
app-path = /var/lib/arangodb-apps
v8-options = --max_old_space_size=65535 --log
#v8-options = --log

# app-path = @HOMEDRIVE@/@HOMEPATH@/arangodb/apps

# number of worker threads for V8
v8-contexts = 5

[log]
## info, warning, error
level = info
file = /runtime/logs/arangodb.log

[cluster]
disable-dispatcher-kickstarter = yes
disable-dispatcher-frontend = yes
data-path = /var/lib/arangodb/cluster
log-path = /var/log/arangodb/cluster
agent-path = /usr/lib/arangodb/etcd-arango
arangod-path = /usr/sbin/arangod
dbserver-config = /etc/arangodb/arangod.conf
coordinator-config = /etc/arangodb/arangod.conf



