<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shell</artifactId>
        <groupId>com.graphbenchmark</groupId>
        <version>2.0-alpha</version>
    </parent>

    <artifactId>shell-sqlgpg</artifactId>
    <name>shell-sqlgpg</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.graphbenchmark.shell.sqlgpg.SqlgPgShell</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>sqlg-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>sqlg-postgres-dialect</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

</project>